<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.jumadi.pinview.PinView
        android:id="@+id/pin_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        app:keyboardDefault="true"
        app:pinVisible="true"
        app:pinVisibleDuration="250"
        app:pinLength="6"
        app:pinDrawableTint="@color/teal_700"
        app:pinDrawableFocusTint="@color/purple_500"
        app:pinItemSize="12dp"
        app:pinTextColor="@color/black"
        app:pinTextSize="25sp"
        app:pinItemMargin="8dp" />

    <com.jumadi.pinview.PinView
        android:id="@+id/pin_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        app:keyboardDefault="true"
        app:pinVisible="true"
        app:pinLength="6"
        app:pinDrawable="@drawable/background_pin_border_bottom"
        app:pinDrawableFocus="@drawable/background_pin_border_bottom"
        app:pinDrawableFocusTint="@color/purple_500"
        app:pinItemSize="24dp"
        app:pinTextColor="@color/black"
        app:pinTextSize="23sp"
        app:pinItemMargin="8dp" />

    <com.jumadi.pinview.PinView
        android:id="@+id/pin_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        app:keyboardDefault="true"
        app:pinVisible="true"
        app:pinVisibleDuration="250"
        app:pinLength="6"
        app:pinDrawable="@drawable/background_pin_round"
        app:pinDrawableTint="@color/teal_700"
        app:pinDrawableFocusTint="@color/purple_500"
        app:pinItemSize="14dp"
        app:pinTextColor="@color/black"
        app:pinTextSize="25sp"
        app:pinItemMargin="8dp" />

</LinearLayout>